# Welcome to your first R notebook!

This will be your first R notebook. Enjoy! 

This notebook will contain examples of what you can do in R and what you can do with Jupyter notebooks.

# What is a (Jupyter) notebook?

A notebook is a (html) document that consists of cells. Each cell can either contain text (in a Markdown format) or code. Each cell can be "runned" or "executed" individually.

For code cells the output of the code will be shown once the cell has been runned. In each code cell you can use whatever have been generated by code cells that have previously been run. However, it is a good idea to have code cell only depend on cells above it, so when you clear and run all cells again, you will not run into problems. Here is an example of a code cell that have been run:

In [1]:
4 * 2 + 1

[1] 9

## How do Jupyter notebooks run?

Jyputer notebooks supports many different programming languages such as Julia, Python and R. We will only use it with R though. (The documentation for Jupyter can be found here: https://jupyter-notebook.readthedocs.io/en/stable/index.html)

A Jupyter notebook need to be executed somewhere - the code need to run somewhere. For this course, the first option is to use the Jupyter Hub set up by RUC IT and our lab manager Ebbe Vang. To access it simply go to https://jupyter.ruc.dk and sign on with your RUC credentials.

As an alternative, you can use Microsofts Azure Notebooks to run you Jupyter notebooks in the cloud (To get started with Azure notebooks and Jupyter, see this sample notebook: https://notebooks.azure.com/Microsoft/libraries/samples/html/Azure%20Notebooks%20-%20Welcome.ipynb). This is also straight forward and you can just use your RUC credentials to log into Azure Notebook as well. You do not need to install anything, it is easy to use and free. The only drawback is that is might run rather slow on larger calculations or plotting as there is not much free computation power.

A second alternative is to install Jupyter locally on your machine and run a Jupyter notebooks server. This is not that complicated either, but you need to install Jupyter Notebook and connect it to an R kernel.(A simple solution is the install it through the Anaconda Distribution of Python that can also be used for R: https://www.anaconda.com/distribution/ Here you just have to make sure to create a R environment before running Jupyter Notebook: https://docs.anaconda.com/anaconda/navigator/tutorials/r-lang/). This way of running Jupyter Notebooks requires a bit more installation, but if you have a powerful computer it will allow you to run faster and more computation and memory heavy code.

# Short introduction to Jupyter notebooks

To create a new Jupyter notebook, you can go to the "File" menu and "New Notebook" and then choose the programming language you want to use. You click the name of the notebook in the top to change the name of it. If you save it, it will automatically be saved in your folder on the Jupyter Hub.

Clicking on any cell with take you to it. The color bar to the left will tell you which cell you are at. A green bar indicate a code cell, a blue bar a text/Markdown cell. You can change the type the cell in the drop-down menu above that also shows you which type of cell the current cell is.

To edit a markdown cell double click on it. To edit a code cell just click once on the code.

To execute/run a cell press the run button or press control+enter.

To execute a cell and automatically add an new cell below, press alt+enter. The plus sign button will also create a new cell below the current cell.

In the "Kernel" menu you can restart the notebook completely and clear the output of the code cells.

# Introduction to R

Now, let us get started with R. Please execute the code cells one at a time as you read through this notebook. 

Here is a first example of some R code:

In [1]:
3+4

[1] 7

Assigning a value to a variable is done in R using either "=" or "<-"

In [3]:
x = 5
y <- 3

As you can see, assignments do not produce any output, so you cannot see what x and y are after executing the above cell. However, you can just type "x":

In [4]:
x
y

[1] 5

[1] 3

### Vectors in R

Vectors are a very common data structure in R (often called an array in other languages). You create a vector in R the following way:

In [5]:
c(4,3,5, 17)
c("this is", "yet", "another vector")

[1]  4  3  5 17

[1] "this is"        "yet"            "another vector"

Note that, numbers are actually also vectors in R (of length 1):

In [6]:
4
c(4)
identical(4, c(4))

[1] 4

[1] 4

[1] TRUE

Here are some examples of how you can "subset" a vector, that is, getting elements out of the vector:

In [7]:
x <- c(2,5,321, 42, 17)
x
x[4]
x[length(x)]
x[c(1,3,4)]
x[1:3]
x[-2]

[1]   2   5 321  42  17

[1] 42

[1] 17

[1]   2 321  42

[1]   2   5 321

[1]   2 321  42  17

Note "x[4]" will give the 4th element of the vector (Note, R starts index counting from 1 and not 0!). "length(x)" gives you the length of the vector and thus, "x[length(x)]" thereby gives you the last element of the vector x. "x[c(1,3,4)]" gives you the 1st, 3rd, and 4th element of the vector x, while "x[1:3]" gives you the elements from 1 through to 3. Finally, "x[-2]" gives you everything except the second element.

Vectors can also have named elements and you can assign a vector new names. (Note that "NA" is a special symbol in R for missing data. Try to type ?NA to learn more).

In [8]:
names(x)
names(x) <- c("the first", "second", "third", "a number")
names(x)

NULL

[1] "the first" "second"    "third"     "a number"  NA

Note that "names(x)" are both used to get the names of x (the 1st and 3rd line of code) and to assign new names to x (the 2nd line of code).

Moreover, note that once you have named a vector it will print out differently. This a special feature of Jupyter notebooks.

In [9]:
x

the first    second     third  a number      <NA>
        2         5       321        42        17

### Build-in functions in R

R has a lot of build-in function you can use for all sort of things. Here are a few examples:

In [10]:
sqrt(4)
abs(-4)
rnorm(10)

[1] 2

[1] 4

 [1]  1.51063471 -0.42407234 -0.02614438 -0.27349249 -0.23788404 -0.46829154
 [7]  1.21592791  0.06743908  0.42096125 -0.24274636

"sqrt" is the square root function, "abs" takes the absolute value, but what do "rnorm" do? To get help on functions in R, you can type a question mark followed by the name of the function as in "?rnorm":

In [11]:
?rnorm

As you probably noticed when executing the above cell, it opens a new window below with the documentation for that function. This documentation might be a bit hard to read in the beginning, but you will get used to it. Also note the examples in the buttom which are often very useful. 

So the "rnorm" function generates random numbers from a normal distribution (we will talk more about the normal distribution later in the course).

A function in R can take multiple arguments. For instance, the "rnorm" function can take an argument called "n", which is the number of random numbers you want to generate (above we generated 10 random numbers). It also have another argument called "mean". You can always see the most important arguments a function takes on its help page. Have a look at the help page for "rnorm" again and find the decription of the arguments "n" and "mean". As you can see from the cell below "rnorm(n = 10, mean = 1)" generates 10 random numbers with mean 1, while "rnorm(n = 3, mean = 10)" generates 3 random numbers with mean 10:

In [12]:
rnorm(n = 10, mean = 1)
rnorm(n = 3, mean = 10)

 [1]  2.00717764  0.54896000  2.00670656  1.26080002  1.65849511  2.57816265
 [7]  1.63343135 -0.03132973  0.59447435  3.15271995

[1]  8.675849 10.378074  9.243655

Here we explicitly named the arguments "n" and "mean", but a function always has an order to its argument so "rnorm(10, 1)" is the same as "rnorm(n = 10, mean = 1)" since this is the order of the arguments. However, order matters if you do not name them. If you name them, the order does not matter. Here is an example:

In [13]:
rnorm(10, 1)
rnorm(1, 10)
rnorm(n = 10, mean = 1)
rnorm(mean = 1, n = 10)

 [1]  0.8130843  1.0585730 -1.3938367  0.8434913 -0.9979700  1.9652231
 [7]  2.7449885  1.0007857  2.2532701  2.1658552

[1] 9.364906

 [1]  2.7071983  0.3920646  2.4689393  0.4597971  0.1906628  1.4942008
 [7]  1.2171493  0.1194543  1.5490487 -0.6194822

 [1] -0.51582586  1.76234671  0.64460595  0.44150759  0.75802358  0.79003314
 [7]  0.08346939  1.00670663  0.32808638 -1.11339626

Wait! The last two output are not the same even though the arguments was named... The reason is that "rnorm" is a function that generates random numbers, so every time you call it, it will generate new random numbers. If you want to be sure to get the same numbers again you can set the seed before calling it. (A seed is a number used to generate random numbers). Try this:

In [14]:
set.seed(17)
rnorm(n = 10, mean = 1)
set.seed(17)
rnorm(mean = 1, n = 10)

 [1] -0.01500872  0.92036326  0.76701298  0.18273207  1.77209084  0.83438806
 [7]  1.97287443  2.71653398  1.25523700  1.36658112

 [1] -0.01500872  0.92036326  0.76701298  0.18273207  1.77209084  0.83438806
 [7]  1.97287443  2.71653398  1.25523700  1.36658112

Try executing the above code cell again and see that you get the same numbers. Now try to insert a new code cell below with just "rnorm(n = 10, mean 1)" and run multiple times and watch how the number keep changing.

### Lists and data frames in R

List is another common data type in R. Lists are like vectors, exept they are more general as each element can be of different types and be complex object themselves.

In [15]:
alist <- list(me = 5, you = 12, something = "else")
alist

blist <- list(hej = c(2, 4, 54), someNames = c("Kaj", "Neel"))
blist

$me
[1] 5

$you
[1] 12

$something
[1] "else"

$hej
[1]  2  4 54

$someNames
[1] "Kaj"  "Neel"

Here some examples of how to create a list and subset it:

In [16]:
# you can use th "$" to get an element of a list
alist$me
# or you can use "[[ ]]" to subset a list by its number or by its name
alist[[1]]
alist[["me"]]
# note that "[ ]" will give you a new list with only the selected elements.
alist[1]

[1] 5

[1] 5

[1] 5

$me
[1] 5

Data frames are a special kind of lists. Think of them as a table of a spread sheet (each element of the list is a column and all the columns have the same length). Here some examples:

In [17]:
data.frame(hej = c(2, 4), someNames = c("Kaj", "Neel"))

  hej someNames
1 2   Kaj
2 4   Neel

Data frames is the central data type we will be using again and again! Usually, however, we will not "create" them ourselves, but get them using packages for getting data into R. Here is another example of a data frame and how to subset it :

In [1]:
a <- data.frame(date = as.Date(c("2016-09-15", "2016-09-16","2016-09-17", "2016-09-18", "2016-09-19")),
                Sales = c(10, 14, 12, 9, 17),
                revenue = c(3, 6, 5, 3, 8))
a
a[2, 3]
a[2, ]
a[ , 3, drop = FALSE]
a$Sales

  date       Sales revenue
1 2016-09-15 10    3
2 2016-09-16 14    6
3 2016-09-17 12    5
4 2016-09-18  9    3
5 2016-09-19 17    8

[1] 6

  date       Sales revenue
2 2016-09-16 14    6

  revenue
1 3
2 6
3 5
4 3
5 8

[1] 10 14 12  9 17

Look carefully at how these different subetting works. What does the "drop = FALSE" argument do?

Here are some examples of usefull operations on data frames:

In [2]:
summary(a)
head(a, n = 2)
tail(a, n = 1)
str(a)

      date                Sales         revenue
 Min.   :2016-09-15   Min.   : 9.0   Min.   :3
 1st Qu.:2016-09-16   1st Qu.:10.0   1st Qu.:3
 Median :2016-09-17   Median :12.0   Median :5
 Mean   :2016-09-17   Mean   :12.4   Mean   :5
 3rd Qu.:2016-09-18   3rd Qu.:14.0   3rd Qu.:6
 Max.   :2016-09-19   Max.   :17.0   Max.   :8

  date       Sales revenue
1 2016-09-15 10    3
2 2016-09-16 14    6

  date       Sales revenue
5 2016-09-19 17    8

'data.frame':	5 obs. of  3 variables:
 $ date   : Date, format: "2016-09-15" "2016-09-16" ...
 $ Sales  : num  10 14 12 9 17
 $ revenue: num  3 6 5 3 8

What is that the these four functions return?

### Logical expressions in R

There are 3 logical truth values in R:

In [3]:
TRUE
FALSE
NA
class(c(TRUE, FALSE, NA))

[1] TRUE

[1] FALSE

[1] NA

[1] "logical"

Here are some examples of how these are generated and by various expressions:

In [4]:
3 > 4
3 <= 3

[1] FALSE

[1] TRUE

In [7]:
x <- c(2,4,5)
x

[1] 2 4 5

In [8]:
x > 3
x[x > 3]
x[x < 5 & x > 2]
x[x >= 5 | x <= 2]
x[x == 4]

[1] FALSE  TRUE  TRUE

[1] 4 5

[1] 4

[1] 2 5

[1] 4

### Creating functions in R

You can also easily create your own functions in R:

In [9]:
aFuntion <- function(x, y) {
  z <- x * y
  z * 2
}

In [10]:
aFuntion(4,5)

[1] 40

Try build your own function:

In [13]:
MyFunc <- function(x,y,z){
    a <- x+y+2*z
}

### If-statements and for-loops in R

You can of course also do if-statements and for-loops in R. Here are some examples. Try to understand the code.

In [15]:
x <- 5

In [16]:
if (x > 4) y <- 1

y

[1] 1

In [17]:
if (x > 4) {
  y <- 1
}

y

[1] 1

In [18]:
if (x < 4) {
  y <- 1
} else {
  y <- 8
}

y

[1] 8

In [19]:
x <- c()

x

for (num in 1:10) {

    x <- c(x, num)
}

x

NULL

 [1]  1  2  3  4  5  6  7  8  9 10

# More on R

If you are having trouble with R (or are fairly new to programming) or want to learn more R on your own, you can try out DataCamp's R course here:https://www.datacamp.com/courses/free-introduction-to-r